int m, n, i, j;
            double c, d;
            Console.WriteLine("Введите кол-во строк");
            m = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите кол-во столбцов");
            n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите С");
            c = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Введите D");
            d = Convert.ToDouble(Console.ReadLine());
            double[,] arr = new double[m, n];
            Console.WriteLine("Введите элементы массива");
            for (i = 0; i < m; i++)
                for (j = 0; j < n; j++)
                    arr[i, j] = Convert.ToDouble(Console.ReadLine());
            for (i = 0; i < m; i++)
            {
                for (j = 0; j < n; j++)
                {
                    if (arr[i, j] == c)
                        for (j = 0; j < n; j++)
                        { arr[i, j] = arr[i, j] * d; }

                }
            }
            for (i = 0; i < m; i++)
            {
                Console.WriteLine();
                for (j = 0; j < n; j++)
                    Console.Write(arr[i, j] + " ");
            }
            Console.ReadKey();
